*{
    box-sizing: border-box;
    ;
}

body{
    margin: 0px;
    padding: 0px
}

header{
    background-color: midnightblue;
    height: 100px;
    display: grid;
    align-items: center;
}

footer{
    background-color:midnightblue;
    height: 100px;    
}


ul{
    list-style-type: none;
    overflow: hidden;
}

ul, 
li{
  margin: 0px;
  padding: 0px;
}

.center {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  img{
      width: 100%;
      object-fit: cover;
  }

.logo{
    height: 80px;
    width:80px ;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.main-content{
    border: 1px solid gray;
    border-radius: 16px;   
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    
}

.grid-four-columns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.content-text{
    padding: 10px;
}

.little-content-logo{
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    justify-content: right;
    padding-right: 5px;
   
}

.top-mid-boolean-img{
    position:absolute;
    height: 50px ;
    width:50px ;
    overflow: hidden;
    border-radius: 100%;
    right: 4px;
    margin-top: 5px;
}
